# VirtualTourismDroneController

./: .gitignore
LogParser/: .Rhistory  36748412_2025_08_06_16_48_10.csv  36757301_2025_08_06_16_24_37.csv  37427597_2025_08_06_15_51_43.csv  Headset.csv  Joysticks_HMD.csv  Joysticks_Monitor.csv  data_analysis.R  data_analysis.py  log_parse.py  logs  plot_demo_data.py  plot_gps_track.py  plot_velocity_changes.py  pyproject.toml  sync_log_files.sh
LogParser/.zed/: debug.json
SampleCode-V5/android-sdk-v5-as/: build.gradle  dependencies.gradle  gradle.properties
SampleCode-V5/android-sdk-v5-sample/: build.gradle
SampleCode-V5/android-sdk-v5-sample/src/main/: AndroidManifest.xml
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/: CameraStreamActivity.kt  Config.kt  DJIApplication.kt  DJIMainActivity.kt  GPSMeasurementActivity.kt
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/log/: FileLoggingTree.kt
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/models/: CameraStreamVM.kt  GPSMeasurementVM.kt  MSDKInfoVm.kt
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/ui/theme/: Color.kt  Theme.kt  Type.kt
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/util/: Util.java
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/utils/: Utils.kt
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/virtualcontroller/: ControlStrategy.kt  DroneSpatialPositionMonitor.kt  DroneStatusMonitor.kt  VirtualController.kt  VirtualDroneController.kt
SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/webrtc/: DJIVideoCapturer.kt  WebRtcManager.kt
SampleCode-V5/android-sdk-v5-sample/src/main/res/drawable/: vertical_divider.xml
SampleCode-V5/android-sdk-v5-sample/src/main/res/layout/: activity_camera_stream.xml  activity_main.xml
SampleCode-V5/android-sdk-v5-sample/src/main/res/raw/: stick_control_scale_factors.json
SampleCode-V5/android-sdk-v5-sample/src/main/res/values/: strings.xml  styles.xml
SampleCode-V5/android-sdk-v5-sample/src/test/java/: TestDroneSpatialPositionMonitor.kt
SampleCode-V5/android-sdk-v5-uxsdk/: build.gradle
SampleCode-V5/android-sdk-v5-uxsdk/src/main/res/values/: styles.xml
